.admin-dashboard{
    padding: 20px;
}
.admin-dashboard .admin-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 15px;
    row-gap: 30px;
    max-width: 100%;
    width: 100%;
}
.admin-cards .card1{
    padding: 20px;
    background-color: #04AA6D;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    color: #fff;
    &:hover{
        background-color: #ffa500;
        transition: all ease 0.2s;
    }
}
.admin-cards .card1 h2{
    font-size: 16px;
}
.admin-cards .card1 p{
    font-size: 30px;
    font-weight: 600;
}
.card1.user-inform {
    grid-column: span 4;
    display: flex;
    align-items: center;
    background-color: #04AA6D;
    color: #fff;
    gap: 50px;
}
.card1.user-inform .user-img-dash{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.card1.user-inform .user-info h1{
    font-size: 50px;
}
.card1.user-inform .user-info p{
    font-size: 16px;
    font-weight: 600;
}

/* Media-Queries */

@media (max-width: 1135px){
    .card1.user-inform {
        grid-column: span 3;
    }
}
@media (max-width: 970px){
    .card1.user-inform {
        grid-column: span 2;
    }
}
@media (max-width: 781px){
    .card1.user-inform .user-info h1{
        font-size: 30px;
    }
    .card1.user-inform .user-info p{
        font-size: 12px;
    }
    .admin-cards .card1 h2{
        font-size: 12px;
    }
}
@media (max-width: 450px){
    .card1.user-inform {
        grid-column: span 1;
    }
    .card1.user-inform .user-img-dash{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .card1.user-inform .user-info h1{
        font-size: 20px;
    }
    .card1.user-inform .user-info p{
        font-size: 10px;
    }
    .admin-cards .card1 h2{
        font-size: 20px;
    }
}